{
    "name": "ceesco53/routeros",
    "description": "",
    "authors": [
        {
            "name": "John Nelson",
            "email": "ceesco53@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.0.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Ceesco53\\Routeros\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
